<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzer</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <div id="logo-container"></div>
        <img src="assets/images/logo.png" alt="" id="image">
        <div class="rules-container">
            <p>
                Test your knowledge and challenge yourself in different levels!
                <br>
                Give the correct answer to collect points
                <br>
                Get the highest score
                <br>
                Choose your level!
            </p>
        </div>
        <div id="button-div">
            <a href="easy.html"><button class="btn levelBtn" id="easy" data-type="easy-mode">Easy</button></a>
            <a href="normal.html"><button class="btn levelBtn" id="normal" data-type="normal-mode">Normal</button></a>
            <a href="hard.html"><button class="btn levelBtn" id="hard" data-type="hard-mode">Hard</button></a>
        </div>



    </main>
    <footer>
        this is the footer
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>